

=== Analysis of ?낅줈?쒖뿊??묒떇.xlsx ===

Sheet: Sheet1
Row 1: A: ?뚯궗紐?: ?쒖쫵湲?쇱뒪 / 2026-07-14 ~ 2026-07-14  | 
Row 2: A: ?쇱옄-No.  | B: 踰덊샇  | C: ?쇱옄  | D: ?덈ぉ肄붾뱶  | E: ?덈ぉ紐?洹쒓꺽)  | F: ?섎웾  | G: ?곷┝?먯퐫?? | H: ?뱀씠?ы빆  | I: 移댄넠?섎웾  | J: ?섏떊?먮챸  | K: ?ъ슜李쎄퀬  | L: 嫄곕옒泥섎챸  | M: ?곕씫泥? | N: ?고렪踰덊샇  | O: 二쇱냼  | P: ?ъ뾽?먮쾲?? | Q: 諛곗넚硫붿꽭吏  | R: ?쇳븨紐곗＜臾몃쾲?? | S: ?먮ℓNo.  | T: 理쒖쥌?섏젙?쇱떆  | U: 嫄곕옒泥섏퐫?? | 
Row 3: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000196  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx30C  | F: 2  | G: 710GO00001  | I: 12  | J: 二쇰퀝?? | K: 1  | L: ?쒖쿇SGL  | M: 1065469001  | O: 異⑹껌遺곷룄 ?쒖쿇???섎┝?濡?3湲?33 (泥?쟾?? ?쒖쫵湲?쇱뒪  | P: 1968601997  | S: 544184  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00239  | 
Row 4: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000402  | E: ?먯씠?먯뒪???ㅼ뿞 (5g x 60C)  | F: 2  | G: 710OM00001  | I: 12  | J: 二쇰퀝?? | K: 1  | L: ?쒖쿇SGL  | M: 1065469001  | O: 異⑹껌遺곷룄 ?쒖쿇???섎┝?濡?3湲?33 (泥?쟾?? ?쒖쫵湲?쇱뒪  | P: 1968601997  | S: 544184  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00239  | 
Row 5: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 2000000225  | E: ?꾪빐??30P(30ml x 30P)  | F: 2  | G: 710AHE0001  | J: 二쇰퀝?? | K: 1  | L: ?쒖쿇SGL  | M: 1065469001  | O: 異⑹껌遺곷룄 ?쒖쿇???섎┝?濡?3湲?33 (泥?쟾?? ?쒖쫵湲?쇱뒪  | P: 1968601997  | S: 544184  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00239  | 
Row 6: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 2000000228  | E: ?꾪빐?곗븘?곕８ 30P(30ml x 30P)  | F: 1  | G: 710ARUM001  | J: 二쇰퀝?? | K: 1  | L: ?쒖쿇SGL  | M: 1065469001  | O: 異⑹껌遺곷룄 ?쒖쿇???섎┝?濡?3湲?33 (泥?쟾?? ?쒖쫵湲?쇱뒪  | P: 1968601997  | S: 544184  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00239  | 
Row 7: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000196  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx30C  | F: 8  | G: 710GO00001  | I: 12  | J: ?뺣?洹? | K: 1  | L: 遺?캳GL  | M: 1072807201  | O: 遺?곌킅??떆 ?곗젣援?援먮?濡?4踰덇만 15 1痢?(嫄곗젣?? ?쒖쫵湲?쇱뒪  | P: 3638801475  | S: 544185  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00203  | 
Row 8: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000402  | E: ?먯씠?먯뒪???ㅼ뿞 (5g x 60C)  | F: 8  | G: 710OM00001  | I: 12  | J: ?뺣?洹? | K: 1  | L: 遺?캳GL  | M: 1072807201  | O: 遺?곌킅??떆 ?곗젣援?援먮?濡?4踰덇만 15 1痢?(嫄곗젣?? ?쒖쫵湲?쇱뒪  | P: 3638801475  | S: 544185  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00203  | 
Row 9: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 2000000225  | E: ?꾪빐??30P(30ml x 30P)  | F: 8  | G: 710AHE0001  | J: ?뺣?洹? | K: 1  | L: 遺?캳GL  | M: 1072807201  | O: 遺?곌킅??떆 ?곗젣援?援먮?濡?4踰덇만 15 1痢?(嫄곗젣?? ?쒖쫵湲?쇱뒪  | P: 3638801475  | S: 544185  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00203  | 
Row 10: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000196  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx30C  | F: 4  | G: 710GO00001  | I: 12  | J: ?ν씗?? | K: 1  | L: ?섏썝SGL  | M: 1030671155  | O: 寃쎄린???섏썝??沅뚯꽑援?沅뚯쨷濡?0踰덇만 12 (沅뚯꽑?? 101,102??1痢??쒖쫵湲?쇱뒪  | P: 6478102373  | S: 544187  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00264  | 
Row 11: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000402  | E: ?먯씠?먯뒪???ㅼ뿞 (5g x 60C)  | F: 4  | G: 710OM00001  | I: 12  | J: ?ν씗?? | K: 1  | L: ?섏썝SGL  | M: 1030671155  | O: 寃쎄린???섏썝??沅뚯꽑援?沅뚯쨷濡?0踰덇만 12 (沅뚯꽑?? 101,102??1痢??쒖쫵湲?쇱뒪  | P: 6478102373  | S: 544187  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00264  | 
Row 12: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 2000000225  | E: ?꾪빐??30P(30ml x 30P)  | F: 4  | G: 710AHE0001  | J: ?ν씗?? | K: 1  | L: ?섏썝SGL  | M: 1030671155  | O: 寃쎄린???섏썝??沅뚯꽑援?沅뚯쨷濡?0踰덇만 12 (沅뚯꽑?? 101,102??1痢??쒖쫵湲?쇱뒪  | P: 6478102373  | S: 544187  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00264  | 
Row 13: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000196  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx30C  | F: 4  | G: 710GO00001  | H: 愿묒＜吏??7???곕?  | I: 12  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 14: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000402  | E: ?먯씠?먯뒪???ㅼ뿞 (5g x 60C)  | F: 4  | G: 710OM00001  | H: 愿묒＜吏??7???곕?  | I: 12  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 15: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 2000000225  | E: ?꾪빐??30P(30ml x 30P)  | F: 4  | G: 710AHE0001  | H: 愿묒＜吏??7???곕?  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 16: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000431  | E: 釉붾８?ㅻ툝猷몄퐳?쇨쾺[20g x 15P](HCL?곕?)  | F: 22  | G: 910BB00001  | H: 愿묒＜吏??7???곕?  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 17: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000422  | E: ?쒖쫵湲?쇱뒪 由щ????먯큺??2.5gx240??  | F: 24  | G: 710RBOOT02  | H: 愿묒＜吏??7???곕?  | I: 8  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 18: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000192  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | F: 10  | G: 710GO00002  | H: 愿묒＜吏??7???곕?  | I: 8  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 19: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000332  | E: ?곕━??λ퉬?쇰뜑??gx150???먯큺??  | F: 11  | G: 710WB00002  | H: 愿묒＜吏??7???곕?  | I: 20  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 20: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000368  | E: ?섏씠?뚯썙鍮꾪?誘퍪CE1.5g*200???먯큺??  | F: 2  | G: 710HPACE02  | H: 愿묒＜吏??7???곕?  | I: 20  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 21: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000376  | E: 蹂몃낯??gx200???먯큺??  | F: 2  | G: 710BB00002  | H: 愿묒＜吏??7???곕?  | I: 12  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 22: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000040  | E: ?몃え?ㅼ퓼?뚮젋 2gx5C(?띾낫??  | F: 350  | G: 710sq00041  | H: 愿묒＜吏??7???곕?  | I: 200  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 23: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 2000000127  | E: ?몃え濡쒖뿴?ㅻ━1.7gx100???먯큺??  | F: 3  | G: 710RJ00008  | H: 愿묒＜吏??7???곕?  | I: 30  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 24: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 2000000147  | E: ?뚯씤?몃줈??2gx300???먯큺??  | F: 13  | G: 710PIP0002  | H: 愿묒＜吏??7???곕?  | I: 8  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 25: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000241  | E: ?몃え?뚯퐬?쒓?由ъ꽭濡?5gx2C(?띾낫??  | F: 350  | G: 710AG00031  | H: 愿묒＜吏??7???곕?  | I: 200  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 26: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000130  | E: ?먯씠?먯뒪?륚SQ 10gx2C(?띾낫??  | F: 250  | G: 710ASQ0003  | H: 愿묒＜吏??7???곕?  | I: 200  | J: 議곌린?? | K: 1  | L: 愿묒＜吏?? | M: 1027696598  | O: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | P: 2832200892  | S: 544189  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00201  | 
Row 27: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 2000000206  | E: ?쒖쫵湲?쇱뒪 ?쇱씠利??꾨줈?대? 怨좉뎄留덈떒?몃컯留?0gx14??5媛쒖엯)  | F: 1  | G: 910RISE0001  | H: ?섏슂?쇱뿉 ?섎졊?좉쾶??  | I: 4  | J: 源?⑥닔  | K: 1  | L: 怨좎뼇吏?? | M: 1037466446  | N: 10518  | O: 寃쎄린??怨좎뼇???뺤뼇援?異⑹옣濡?122 釉붾젅?ㅽ???5痢?502?? | P: 3231902053  | S: 544438  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00361  | 
Row 28: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000051  | E: ?몃え?ㅼ퓼?뚮젋 2gx60C(12媛쒖엯)  | F: 1  | G: 710SQ00001  | I: 4  | J: ?먯쥌?? | K: 1  | L: SG?⑹씤?좊큺?? | M: 1033074258  | O: 寃쎄린???⑹씤???섏?援??좊큺2濡?4踰덇만 16 ?좊큺?꾨씪??媛??112?? | P: 5572200532  | S: 544572  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00029  | 
Row 29: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000330  | E: ?곕━??λ퉬?쇰뜑??2gx60??6媛쒖엯)  | F: 1  | G: 710WB00001  | H: 諛뺤삦?붿쭅諛? | J: 源?λ?  | K: 1  | L: ?덉궛吏?? | M: 1033382152  | N: 15324  | O: 寃쎄린???덉궛???곷줉援?援щ！?쒓만 21-22 3痢? | P: 8440600552  | S: 544573  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00097  | 
Row 30: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 2000000235  | E: ?꾪빐?곗븘?곕８ 30P(30ml x 30P)(2媛쒖엯-泥댄뿕??  | F: 1  | G: 710ARUM001  | H: 議곗닚?? | J: 議곗닚?? | K: 1  | L: SG?뚯＜?댁젙?? | M: 1044099581  | N: 48448  | O: 遺?곌킅??떆 ?④뎄 吏꾨궓濡?27踰덇만 26-8 ?쇱궛?꾪뙆??201?? | P: 2990103467  | S: 544574  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00368  | 
Row 31: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000192  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | F: 1  | G: 710GO00002  | H: 議곗닚?? | I: 8  | J: 議곗닚?? | K: 1  | L: SG?뚯＜?댁젙?? | M: 1044099581  | N: 48448  | O: 遺?곌킅??떆 ?④뎄 吏꾨궓濡?27踰덇만 26-8 ?쇱궛?꾪뙆??201?? | P: 2990103467  | S: 544574  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00368  | 
Row 32: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000192  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | F: 1  | G: 710GO00002  | H: 媛뺤떊?? | I: 8  | J: 媛뺤떊?? | K: 1  | L: ?덉꽦SGL  | M: 1094871833  | N: 17535  | O: 寃쎄린 ?덉꽦??湲덇킅硫?醫낇빀?대룞?λ줈 132 (?띿씡?꾪뙆?? 104??802?? | P: 4773300417  | S: 544578  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00129  | 
Row 33: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 2000000234  | E: ?꾪빐??30P(30ml x 30P)(2媛쒖엯-泥댄뿕??  | F: 1  | G: 710AHE0001  | H: 媛뺤떊?? | J: 媛뺤떊?? | K: 1  | L: ?덉꽦SGL  | M: 1094871833  | N: 17535  | O: 寃쎄린 ?덉꽦??湲덇킅硫?醫낇빀?대룞?λ줈 132 (?띿씡?꾪뙆?? 104??802?? | P: 4773300417  | S: 544578  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00129  | 
Row 34: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000430  | E: 釉붾８?ㅻ툝猷몄퐳?쇨쾺[20g x 15P](12+1)  | F: 1  | G: 910BB00001  | H: ?뺤씤?? | J: ?뺤씤?? | K: 1  | L: 紐⑺룷SGL  | M: 1037081174  | N: 58655  | O: ?꾨씪?⑤룄 紐⑺룷???곸궛濡?610 ??깆궗?묒쑝濡쒖븘?뚰듃 102??1104?? | P: 2138801845  | S: 544581  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00255  | 
Row 35: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000378  | E: 蹂몃낯??gx60??8+1)  | F: 2  | G: 710BB00001  | J: ?고씗?? | K: 1  | L: ?ъ닔SGL  | M: 1025092922  | N: 59673  | O: ?꾨씪?⑤룄 ?ъ닔???쒖껌濡?39, 1痢?3???숇룞) ?쒖쫵湲?쇱뒪  | P: 7928802008  | S: 544582  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00238  | 
Row 36: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000426  | E: ?꾩씠?⑤굹?곕（?뚯씤 [450mgx120C](6+1)  | F: 1  | G: 710EYE0001  | H: 諛뺤떊?? | J: 諛뺤떊?? | K: 1  | L: ?ъ닔SGL  | M: 1086225472  | N: 59777  | O: ?꾨궓愿묒＜?듯빀?밸퀎???ъ닔???뚯궛??援닿컯湲?45  | P: 7928802008  | S: 544583  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00238  | 
Row 37: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000192  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | F: 1  | G: 710GO00002  | H: 源?쒖＜  | I: 8  | J: 源?쒖＜  | K: 1  | L: ?꾩＜SGL  | M: 1044700815  | N: 54835  | O: ?꾨턿?밸퀎?먯튂???꾩＜???뺤쭊援??붾궡8湲?23-6 (?≪쿇??媛) 愿묒쭊?쒖넄219?? | P: 7738602304  | S: 544584  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00276  | 
Row 38: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 2000000234  | E: ?꾪빐??30P(30ml x 30P)(2媛쒖엯-泥댄뿕??  | F: 1  | G: 710AHE0001  | H: 源?쒖＜  | J: 源?쒖＜  | K: 1  | L: ?꾩＜SGL  | M: 1044700815  | N: 54835  | O: ?꾨턿?밸퀎?먯튂???꾩＜???뺤쭊援??붾궡8湲?23-6 (?≪쿇??媛) 愿묒쭊?쒖넄219?? | P: 7738602304  | S: 544584  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00276  | 
Row 39: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000427  | E: ?쒖쫵湲?쇱뒪 由щ???.5gx120??6+1)  | F: 1  | G: 710RBOOT01  | J: 源?뺤닕  | K: 1  | L: ?쇱썝吏?? | M: 1028788002  | N: 6351  | O: ?쒖슱?밸퀎??媛뺣궓援??쇱썝濡?95 ?좎쁺?꾨씪??405?? | P: 1098802598  | S: 544585  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00335  | 
Row 40: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 2000000234  | E: ?꾪빐??30P(30ml x 30P)(2媛쒖엯-泥댄뿕??  | F: 2  | G: 710AHE0001  | H: 諛뺤궪?? | J: 諛뺤궪?? | K: 1  | L: 愿?낆??? | M: 1096954916  | N: 7036  | O: ?쒖슱 ?숈옉援??묐뀞濡?6媛湲?4-7 (?곷룄?? ?⑥꽦二쇳깮) 401?? | P: 119-11-13727  | S: 544586  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00004  | 
Row 41: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000192  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | F: 2  | G: 710GO00002  | H: 諛뺤궪?? | I: 8  | J: 諛뺤궪?? | K: 1  | L: 愿?낆??? | M: 1096954916  | N: 7036  | O: ?쒖슱 ?숈옉援??묐뀞濡?6媛湲?4-7 (?곷룄?? ?⑥꽦二쇳깮) 401?? | P: 119-11-13727  | S: 544586  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00004  | 
Row 42: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000378  | E: 蹂몃낯??gx60??8+1)  | F: 1  | G: 710BB00001  | H: 諛뺤궪?? | J: 諛뺤궪?? | K: 1  | L: 愿?낆??? | M: 1096954916  | N: 7036  | O: ?쒖슱 ?숈옉援??묐뀞濡?6媛湲?4-7 (?곷룄?? ?⑥꽦二쇳깮) 401?? | P: 119-11-13727  | S: 544586  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00004  | 
Row 43: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000192  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | F: 1  | G: 710GO00002  | H: 源?섑씗  | I: 8  | J: 源?섑씗  | K: 1  | L: ?꾩＜SGL  | M: 1027580119  | N: 54839  | O: ?꾨턿?밸퀎?먯튂???꾩＜???뺤쭊援??≪쿇濡?43 (?≪쿇??媛, ?≪쿇?쒗샇2李⑥븘?뚰듃) 201??604?? | P: 7738602304  | S: 544587  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00276  | 
Row 44: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 2000000234  | E: ?꾪빐??30P(30ml x 30P)(2媛쒖엯-泥댄뿕??  | F: 1  | G: 710AHE0001  | H: 源?섑씗  | J: 源?섑씗  | K: 1  | L: ?꾩＜SGL  | M: 1027580119  | N: 54839  | O: ?꾨턿?밸퀎?먯튂???꾩＜???뺤쭊援??≪쿇濡?43 (?≪쿇??媛, ?≪쿇?쒗샇2李⑥븘?뚰듃) 201??604?? | P: 7738602304  | S: 544587  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00276  | 
Row 45: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 5000000002  | E: 瑗щ뱾瑗щ뱾?ㅻ뱾?ㅻ뱾?쇰㈃(4諛뺤뒪)  | F: 1  | G: 9100000017  | I: 1  | J: ?ν깭?? | K: 1  | L: ?쒖＜SGL  | M: 1027714951  | N: 63247  | O: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | P: 5268602692  | S: 544588  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00322  | 
Row 46: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 5000000298  | E: 鍮꾩퐫?꾨젅??肄붿퐫?쏆썙??330ml(24媛쒖엯x2)  | F: 4  | G: 9100000680  | J: ?ν깭?? | K: 1  | L: ?쒖＜SGL  | M: 1027714951  | N: 63247  | O: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | P: 5268602692  | S: 544588  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00322  | 
Row 47: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 7000000381  | E: 諛붿씠?ㅽ뵆?섎떅 ?좉린???대컮?쇨린?⑥쑀1L(6媛쒖엯)  | F: 1  | G: 9100000280  | J: ?ν깭?? | K: 1  | L: ?쒖＜SGL  | M: 1027714951  | N: 63247  | O: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | P: 5268602692  | S: 544588  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00322  | 
Row 48: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 7000000263  | E: ?ы뵆由ъ젨? ?좉린???붿옣??00??12媛쒖엯)  | F: 2  | G: 9300000093  | I: 24  | J: ?ν깭?? | K: 1  | L: ?쒖＜SGL  | M: 1027714951  | N: 63247  | O: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | P: 5268602692  | S: 544588  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00322  | 
Row 49: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 1000000427  | E: ?쒖쫵湲?쇱뒪 由щ???.5gx120??6+1)  | F: 5  | G: 710RBOOT01  | J: ?ν깭?? | K: 1  | L: ?쒖＜SGL  | M: 1027714951  | N: 63247  | O: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | P: 5268602692  | S: 544588  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00322  | 
Row 50: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 3000000153  | E: ?덉븮?쒕낵 留ㅼ쭅 ?좊툝濡?0g(10媛쒖엯)  | F: 2  | G: 7202000036  | J: ?ν깭?? | K: 1  | L: ?쒖＜SGL  | M: 1027714951  | N: 63247  | O: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | P: 5268602692  | S: 544588  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00322  | 
Row 51: A: 2026-07-14 -1  | B: 1  | C: 46217  | D: 3000000184  | E: ?ㅻ뱶誘몃씪 留덉씪?쒖넔?대젋?120g(6媛쒖엯)  | F: 3  | G: 7204000055  | I: 10  | J: ?ν깭?? | K: 1  | L: ?쒖＜SGL  | M: 1027714951  | N: 63247  | O: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | P: 5268602692  | S: 544588  | T: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | U: BS00322  | 


=== Analysis of ?먮낯蹂??xlsx ===

Sheet: Sheet1
Row 1: A: 29 [Formula: ArrayFormula(IF(Z:Z="","",Z:Z))] | H: ={'?먮낯蹂??'!A:U}  | 
Row 2: A: ?먮ℓNo.  | C: 29 [Formula: ArrayFormula(IF(K2:K="","",TEXT(K2:K,"0000000000")))] | D: =ArrayFormula(if(C2:C="","",if(countif('?곌껐?덈ぉ'!A:A,C2:C)>0,C2:C,if(countif('?곌껐?덈ぉ'!D:D,C2:C)>0,xlookup(C2:C,'?곌껐?덈ぉ'!D:D,'?곌껐?덈ぉ'!A:A,0),K2:K))))  | E: =ArrayFormula(if(H2:H="","",if(countif('?곌껐?덈ぉ'!A:A,C2:C)>0,L2:L,if(countif('?곌껐?덈ぉ'!D:D,C2:C)>0,xlookup(C2:C,'?곌껐?덈ぉ'!D:D,'?곌껐?덈ぉ'!B:B,0),L2:L))))  | F: =ArrayFormula(if(H2:H="","",if(countif('?곌껐?덈ぉ'!A:A,C2:C)>0,M2:M,if(countif('?곌껐?덈ぉ'!D:D,C2:C)>0,xlookup(C2:C,'?곌껐?덈ぉ'!D:D,'?곌껐?덈ぉ'!G:G,0)*M2:M,M2:M))))  | H: ?쇱옄-No.  | I: 踰덊샇  | J: ?쇱옄  | K: ?덈ぉ肄붾뱶  | L: ?덈ぉ紐?洹쒓꺽)  | M: ?섎웾  | N: ?곷┝?먯퐫?? | O: ?뱀씠?ы빆  | P: 移댄넠?섎웾  | Q: ?섏떊?먮챸  | R: ?ъ슜李쎄퀬  | S: 嫄곕옒泥섎챸  | T: ?곕씫泥? | U: ?고렪踰덊샇  | V: 二쇱냼  | W: ?ъ뾽?먮쾲?? | X: 諛곗넚硫붿떆吏  | Y: ?ъ슜?먯??뺣Ц??  | Z: ?먮ℓNo.  | 
Row 3: A: 544184  | C: 1000000196  | D: 1000000196  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx30C  | F: 2  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000196  | L: ?먯씠?먯뒪??吏??ASQ-GO 10gx30C  | M: 2  | N: 710GO00001  | P: 12  | Q: 二쇰퀝?? | R: 1  | S: ?쒖쿇SGL  | T: 1065469001  | V: 異⑹껌遺곷룄 ?쒖쿇???섎┝?濡?3湲?33 (泥?쟾?? ?쒖쫵湲?쇱뒪  | W: 1968601997  | Z: 544184  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00239  | 
Row 4: A: 544184  | C: 1000000402  | D: 1000000402  | E: ?먯씠?먯뒪???ㅼ뿞 (5g x 60C)  | F: 2  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000402  | L: ?먯씠?먯뒪???ㅼ뿞 (5g x 60C)  | M: 2  | N: 710OM00001  | P: 12  | Q: 二쇰퀝?? | R: 1  | S: ?쒖쿇SGL  | T: 1065469001  | V: 異⑹껌遺곷룄 ?쒖쿇???섎┝?濡?3湲?33 (泥?쟾?? ?쒖쫵湲?쇱뒪  | W: 1968601997  | Z: 544184  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00239  | 
Row 5: A: 544184  | C: 2000000225  | D: 2000000224  | E: ?꾪빐??10P(30ml x 10P)  | F: 6  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 2000000225  | L: ?꾪빐??30P(30ml x 30P)  | M: 2  | N: 710AHE0001  | Q: 二쇰퀝?? | R: 1  | S: ?쒖쿇SGL  | T: 1065469001  | V: 異⑹껌遺곷룄 ?쒖쿇???섎┝?濡?3湲?33 (泥?쟾?? ?쒖쫵湲?쇱뒪  | W: 1968601997  | Z: 544184  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00239  | 
Row 6: A: 544184  | C: 2000000228  | D: 2000000227  | E: ?꾪빐?곗븘?곕８ 10P(30ml x 10P)  | F: 3  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 2000000228  | L: ?꾪빐?곗븘?곕８ 30P(30ml x 30P)  | M: 1  | N: 710ARUM001  | Q: 二쇰퀝?? | R: 1  | S: ?쒖쿇SGL  | T: 1065469001  | V: 異⑹껌遺곷룄 ?쒖쿇???섎┝?濡?3湲?33 (泥?쟾?? ?쒖쫵湲?쇱뒪  | W: 1968601997  | Z: 544184  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00239  | 
Row 7: A: 544185  | C: 1000000196  | D: 1000000196  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx30C  | F: 8  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000196  | L: ?먯씠?먯뒪??吏??ASQ-GO 10gx30C  | M: 8  | N: 710GO00001  | P: 12  | Q: ?뺣?洹? | R: 1  | S: 遺?캳GL  | T: 1072807201  | V: 遺?곌킅??떆 ?곗젣援?援먮?濡?4踰덇만 15 1痢?(嫄곗젣?? ?쒖쫵湲?쇱뒪  | W: 3638801475  | Z: 544185  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00203  | 
Row 8: A: 544185  | C: 1000000402  | D: 1000000402  | E: ?먯씠?먯뒪???ㅼ뿞 (5g x 60C)  | F: 8  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000402  | L: ?먯씠?먯뒪???ㅼ뿞 (5g x 60C)  | M: 8  | N: 710OM00001  | P: 12  | Q: ?뺣?洹? | R: 1  | S: 遺?캳GL  | T: 1072807201  | V: 遺?곌킅??떆 ?곗젣援?援먮?濡?4踰덇만 15 1痢?(嫄곗젣?? ?쒖쫵湲?쇱뒪  | W: 3638801475  | Z: 544185  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00203  | 
Row 9: A: 544185  | C: 2000000225  | D: 2000000224  | E: ?꾪빐??10P(30ml x 10P)  | F: 24  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 2000000225  | L: ?꾪빐??30P(30ml x 30P)  | M: 8  | N: 710AHE0001  | Q: ?뺣?洹? | R: 1  | S: 遺?캳GL  | T: 1072807201  | V: 遺?곌킅??떆 ?곗젣援?援먮?濡?4踰덇만 15 1痢?(嫄곗젣?? ?쒖쫵湲?쇱뒪  | W: 3638801475  | Z: 544185  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00203  | 
Row 10: A: 544187  | C: 1000000196  | D: 1000000196  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx30C  | F: 4  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000196  | L: ?먯씠?먯뒪??吏??ASQ-GO 10gx30C  | M: 4  | N: 710GO00001  | P: 12  | Q: ?ν씗?? | R: 1  | S: ?섏썝SGL  | T: 1030671155  | V: 寃쎄린???섏썝??沅뚯꽑援?沅뚯쨷濡?0踰덇만 12 (沅뚯꽑?? 101,102??1痢??쒖쫵湲?쇱뒪  | W: 6478102373  | Z: 544187  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00264  | 
Row 11: A: 544187  | C: 1000000402  | D: 1000000402  | E: ?먯씠?먯뒪???ㅼ뿞 (5g x 60C)  | F: 4  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000402  | L: ?먯씠?먯뒪???ㅼ뿞 (5g x 60C)  | M: 4  | N: 710OM00001  | P: 12  | Q: ?ν씗?? | R: 1  | S: ?섏썝SGL  | T: 1030671155  | V: 寃쎄린???섏썝??沅뚯꽑援?沅뚯쨷濡?0踰덇만 12 (沅뚯꽑?? 101,102??1痢??쒖쫵湲?쇱뒪  | W: 6478102373  | Z: 544187  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00264  | 
Row 12: A: 544187  | C: 2000000225  | D: 2000000224  | E: ?꾪빐??10P(30ml x 10P)  | F: 12  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 2000000225  | L: ?꾪빐??30P(30ml x 30P)  | M: 4  | N: 710AHE0001  | Q: ?ν씗?? | R: 1  | S: ?섏썝SGL  | T: 1030671155  | V: 寃쎄린???섏썝??沅뚯꽑援?沅뚯쨷濡?0踰덇만 12 (沅뚯꽑?? 101,102??1痢??쒖쫵湲?쇱뒪  | W: 6478102373  | Z: 544187  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00264  | 
Row 13: A: 544189  | C: 1000000196  | D: 1000000196  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx30C  | F: 4  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000196  | L: ?먯씠?먯뒪??吏??ASQ-GO 10gx30C  | M: 4  | N: 710GO00001  | O: 愿묒＜吏??7???곕?  | P: 12  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 14: A: 544189  | C: 1000000402  | D: 1000000402  | E: ?먯씠?먯뒪???ㅼ뿞 (5g x 60C)  | F: 4  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000402  | L: ?먯씠?먯뒪???ㅼ뿞 (5g x 60C)  | M: 4  | N: 710OM00001  | O: 愿묒＜吏??7???곕?  | P: 12  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 15: A: 544189  | C: 2000000225  | D: 2000000224  | E: ?꾪빐??10P(30ml x 10P)  | F: 12  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 2000000225  | L: ?꾪빐??30P(30ml x 30P)  | M: 4  | N: 710AHE0001  | O: 愿묒＜吏??7???곕?  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 16: A: 544189  | C: 1000000431  | D: 1000000428  | E: 釉붾８?ㅻ툝猷몄퐳?쇨쾺[20g x 15P]  | F: 22  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000431  | L: 釉붾８?ㅻ툝猷몄퐳?쇨쾺[20g x 15P](HCL?곕?)  | M: 22  | N: 910BB00001  | O: 愿묒＜吏??7???곕?  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 17: A: 544189  | C: 1000000422  | D: 1000000422  | E: ?쒖쫵湲?쇱뒪 由щ????먯큺??2.5gx240??  | F: 24  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000422  | L: ?쒖쫵湲?쇱뒪 由щ????먯큺??2.5gx240??  | M: 24  | N: 710RBOOT02  | O: 愿묒＜吏??7???곕?  | P: 8  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 18: A: 544189  | C: 1000000192  | D: 1000000192  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | F: 10  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000192  | L: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | M: 10  | N: 710GO00002  | O: 愿묒＜吏??7???곕?  | P: 8  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 19: A: 544189  | C: 1000000332  | D: 1000000332  | E: ?곕━??λ퉬?쇰뜑??gx150???먯큺??  | F: 11  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000332  | L: ?곕━??λ퉬?쇰뜑??gx150???먯큺??  | M: 11  | N: 710WB00002  | O: 愿묒＜吏??7???곕?  | P: 20  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 20: A: 544189  | C: 1000000368  | D: 1000000368  | E: ?섏씠?뚯썙鍮꾪?誘퍪CE1.5g*200???먯큺??  | F: 2  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000368  | L: ?섏씠?뚯썙鍮꾪?誘퍪CE1.5g*200???먯큺??  | M: 2  | N: 710HPACE02  | O: 愿묒＜吏??7???곕?  | P: 20  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 21: A: 544189  | C: 1000000376  | D: 1000000376  | E: 蹂몃낯??gx200???먯큺??  | F: 2  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000376  | L: 蹂몃낯??gx200???먯큺??  | M: 2  | N: 710BB00002  | O: 愿묒＜吏??7???곕?  | P: 12  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 22: A: 544189  | C: 1000000040  | D: 1000000040  | E: ?몃え?ㅼ퓼?뚮젋 2gx5C(?띾낫??  | F: 350  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000040  | L: ?몃え?ㅼ퓼?뚮젋 2gx5C(?띾낫??  | M: 350  | N: 710sq00041  | O: 愿묒＜吏??7???곕?  | P: 200  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 23: A: 544189  | C: 2000000127  | D: 2000000127  | E: ?몃え濡쒖뿴?ㅻ━1.7gx100???먯큺??  | F: 3  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 2000000127  | L: ?몃え濡쒖뿴?ㅻ━1.7gx100???먯큺??  | M: 3  | N: 710RJ00008  | O: 愿묒＜吏??7???곕?  | P: 30  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 24: A: 544189  | C: 2000000147  | D: 2000000147  | E: ?뚯씤?몃줈??2gx300???먯큺??  | F: 13  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 2000000147  | L: ?뚯씤?몃줈??2gx300???먯큺??  | M: 13  | N: 710PIP0002  | O: 愿묒＜吏??7???곕?  | P: 8  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 25: A: 544189  | C: 1000000241  | D: 1000000241  | E: ?몃え?뚯퐬?쒓?由ъ꽭濡?5gx2C(?띾낫??  | F: 350  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000241  | L: ?몃え?뚯퐬?쒓?由ъ꽭濡?5gx2C(?띾낫??  | M: 350  | N: 710AG00031  | O: 愿묒＜吏??7???곕?  | P: 200  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 26: A: 544189  | C: 1000000130  | D: 1000000130  | E: ?먯씠?먯뒪?륚SQ 10gx2C(?띾낫??  | F: 250  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000130  | L: ?먯씠?먯뒪?륚SQ 10gx2C(?띾낫??  | M: 250  | N: 710ASQ0003  | O: 愿묒＜吏??7???곕?  | P: 200  | Q: 議곌린?? | R: 1  | S: 愿묒＜吏?? | T: 1027696598  | V: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | W: 2832200892  | Z: 544189  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00201  | 
Row 27: A: 544438  | C: 2000000206  | D: 2000000203  | E: ?쒖쫵湲?쇱뒪 ?쇱씠利??꾨줈?대? 怨좉뎄留덈떒?몃컯留?0gx14?? | F: 5  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 2000000206  | L: ?쒖쫵湲?쇱뒪 ?쇱씠利??꾨줈?대? 怨좉뎄留덈떒?몃컯留?0gx14??5媛쒖엯)  | M: 1  | N: 910RISE0001  | O: ?섏슂?쇱뿉 ?섎졊?좉쾶??  | P: 4  | Q: 源?⑥닔  | R: 1  | S: 怨좎뼇吏?? | T: 1037466446  | U: 10518  | V: 寃쎄린??怨좎뼇???뺤뼇援?異⑹옣濡?122 釉붾젅?ㅽ???5痢?502?? | W: 3231902053  | Z: 544438  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00361  | 
Row 28: A: 544572  | C: 1000000051  | D: 1000000049  | E: ?몃え?ㅼ퓼?뚮젋 2gx60C  | F: 12  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000051  | L: ?몃え?ㅼ퓼?뚮젋 2gx60C(12媛쒖엯)  | M: 1  | N: 710SQ00001  | P: 4  | Q: ?먯쥌?? | R: 1  | S: SG?⑹씤?좊큺?? | T: 1033074258  | V: 寃쎄린???⑹씤???섏?援??좊큺2濡?4踰덇만 16 ?좊큺?꾨씪??媛??112?? | W: 5572200532  | Z: 544572  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00029  | 
Row 29: A: 544573  | C: 1000000330  | D: 1000000329  | E: ?곕━??λ퉬?쇰뜑??2gx60?? | F: 6  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000330  | L: ?곕━??λ퉬?쇰뜑??2gx60??6媛쒖엯)  | M: 1  | N: 710WB00001  | O: 諛뺤삦?붿쭅諛? | Q: 源?λ?  | R: 1  | S: ?덉궛吏?? | T: 1033382152  | U: 15324  | V: 寃쎄린???덉궛???곷줉援?援щ！?쒓만 21-22 3痢? | W: 8440600552  | Z: 544573  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00097  | 
Row 30: A: 544574  | C: 2000000235  | D: 2000000227  | E: ?꾪빐?곗븘?곕８ 10P(30ml x 10P)  | F: 6  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 2000000235  | L: ?꾪빐?곗븘?곕８ 30P(30ml x 30P)(2媛쒖엯-泥댄뿕??  | M: 1  | N: 710ARUM001  | O: 議곗닚?? | Q: 議곗닚?? | R: 1  | S: SG?뚯＜?댁젙?? | T: 1044099581  | U: 48448  | V: 遺?곌킅??떆 ?④뎄 吏꾨궓濡?27踰덇만 26-8 ?쇱궛?꾪뙆??201?? | W: 2990103467  | Z: 544574  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00368  | 
Row 31: A: 544574  | C: 1000000192  | D: 1000000192  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | F: 1  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000192  | L: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | M: 1  | N: 710GO00002  | O: 議곗닚?? | P: 8  | Q: 議곗닚?? | R: 1  | S: SG?뚯＜?댁젙?? | T: 1044099581  | U: 48448  | V: 遺?곌킅??떆 ?④뎄 吏꾨궓濡?27踰덇만 26-8 ?쇱궛?꾪뙆??201?? | W: 2990103467  | Z: 544574  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00368  | 
Row 32: A: 544578  | C: 1000000192  | D: 1000000192  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | F: 1  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000192  | L: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | M: 1  | N: 710GO00002  | O: 媛뺤떊?? | P: 8  | Q: 媛뺤떊?? | R: 1  | S: ?덉꽦SGL  | T: 1094871833  | U: 17535  | V: 寃쎄린 ?덉꽦??湲덇킅硫?醫낇빀?대룞?λ줈 132 (?띿씡?꾪뙆?? 104??802?? | W: 4773300417  | Z: 544578  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00129  | 
Row 33: A: 544578  | C: 2000000234  | D: 2000000224  | E: ?꾪빐??10P(30ml x 10P)  | F: 6  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 2000000234  | L: ?꾪빐??30P(30ml x 30P)(2媛쒖엯-泥댄뿕??  | M: 1  | N: 710AHE0001  | O: 媛뺤떊?? | Q: 媛뺤떊?? | R: 1  | S: ?덉꽦SGL  | T: 1094871833  | U: 17535  | V: 寃쎄린 ?덉꽦??湲덇킅硫?醫낇빀?대룞?λ줈 132 (?띿씡?꾪뙆?? 104??802?? | W: 4773300417  | Z: 544578  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00129  | 
Row 34: A: 544581  | C: 1000000430  | D: 1000000428  | E: 釉붾８?ㅻ툝猷몄퐳?쇨쾺[20g x 15P]  | F: 13  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000430  | L: 釉붾８?ㅻ툝猷몄퐳?쇨쾺[20g x 15P](12+1)  | M: 1  | N: 910BB00001  | O: ?뺤씤?? | Q: ?뺤씤?? | R: 1  | S: 紐⑺룷SGL  | T: 1037081174  | U: 58655  | V: ?꾨씪?⑤룄 紐⑺룷???곸궛濡?610 ??깆궗?묒쑝濡쒖븘?뚰듃 102??1104?? | W: 2138801845  | Z: 544581  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00255  | 
Row 35: A: 544582  | C: 1000000378  | D: 1000000375  | E: 蹂몃낯??gx60?? | F: 18  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000378  | L: 蹂몃낯??gx60??8+1)  | M: 2  | N: 710BB00001  | Q: ?고씗?? | R: 1  | S: ?ъ닔SGL  | T: 1025092922  | U: 59673  | V: ?꾨씪?⑤룄 ?ъ닔???쒖껌濡?39, 1痢?3???숇룞) ?쒖쫵湲?쇱뒪  | W: 7928802008  | Z: 544582  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00238  | 
Row 36: A: 544583  | C: 1000000426  | D: 1000000424  | E: ?꾩씠?⑤굹?곕（?뚯씤 [450mgx120C]  | F: 7  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000426  | L: ?꾩씠?⑤굹?곕（?뚯씤 [450mgx120C](6+1)  | M: 1  | N: 710EYE0001  | O: 諛뺤떊?? | Q: 諛뺤떊?? | R: 1  | S: ?ъ닔SGL  | T: 1086225472  | U: 59777  | V: ?꾨궓愿묒＜?듯빀?밸퀎???ъ닔???뚯궛??援닿컯湲?45  | W: 7928802008  | Z: 544583  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00238  | 
Row 37: A: 544584  | C: 1000000192  | D: 1000000192  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | F: 1  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000192  | L: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | M: 1  | N: 710GO00002  | O: 源?쒖＜  | P: 8  | Q: 源?쒖＜  | R: 1  | S: ?꾩＜SGL  | T: 1044700815  | U: 54835  | V: ?꾨턿?밸퀎?먯튂???꾩＜???뺤쭊援??붾궡8湲?23-6 (?≪쿇??媛) 愿묒쭊?쒖넄219?? | W: 7738602304  | Z: 544584  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00276  | 
Row 38: A: 544584  | C: 2000000234  | D: 2000000224  | E: ?꾪빐??10P(30ml x 10P)  | F: 6  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 2000000234  | L: ?꾪빐??30P(30ml x 30P)(2媛쒖엯-泥댄뿕??  | M: 1  | N: 710AHE0001  | O: 源?쒖＜  | Q: 源?쒖＜  | R: 1  | S: ?꾩＜SGL  | T: 1044700815  | U: 54835  | V: ?꾨턿?밸퀎?먯튂???꾩＜???뺤쭊援??붾궡8湲?23-6 (?≪쿇??媛) 愿묒쭊?쒖넄219?? | W: 7738602304  | Z: 544584  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00276  | 
Row 39: A: 544585  | C: 1000000427  | D: 1000000421  | E: ?쒖쫵湲?쇱뒪 由щ???.5gx120?? | F: 7  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000427  | L: ?쒖쫵湲?쇱뒪 由щ???.5gx120??6+1)  | M: 1  | N: 710RBOOT01  | Q: 源?뺤닕  | R: 1  | S: ?쇱썝吏?? | T: 1028788002  | U: 6351  | V: ?쒖슱?밸퀎??媛뺣궓援??쇱썝濡?95 ?좎쁺?꾨씪??405?? | W: 1098802598  | Z: 544585  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00335  | 
Row 40: A: 544586  | C: 2000000234  | D: 2000000224  | E: ?꾪빐??10P(30ml x 10P)  | F: 12  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 2000000234  | L: ?꾪빐??30P(30ml x 30P)(2媛쒖엯-泥댄뿕??  | M: 2  | N: 710AHE0001  | O: 諛뺤궪?? | Q: 諛뺤궪?? | R: 1  | S: 愿?낆??? | T: 1096954916  | U: 7036  | V: ?쒖슱 ?숈옉援??묐뀞濡?6媛湲?4-7 (?곷룄?? ?⑥꽦二쇳깮) 401?? | W: 119-11-13727  | Z: 544586  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00004  | 
Row 41: A: 544586  | C: 1000000192  | D: 1000000192  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | F: 2  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000192  | L: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | M: 2  | N: 710GO00002  | O: 諛뺤궪?? | P: 8  | Q: 諛뺤궪?? | R: 1  | S: 愿?낆??? | T: 1096954916  | U: 7036  | V: ?쒖슱 ?숈옉援??묐뀞濡?6媛湲?4-7 (?곷룄?? ?⑥꽦二쇳깮) 401?? | W: 119-11-13727  | Z: 544586  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00004  | 
Row 42: A: 544586  | C: 1000000378  | D: 1000000375  | E: 蹂몃낯??gx60?? | F: 9  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000378  | L: 蹂몃낯??gx60??8+1)  | M: 1  | N: 710BB00001  | O: 諛뺤궪?? | Q: 諛뺤궪?? | R: 1  | S: 愿?낆??? | T: 1096954916  | U: 7036  | V: ?쒖슱 ?숈옉援??묐뀞濡?6媛湲?4-7 (?곷룄?? ?⑥꽦二쇳깮) 401?? | W: 119-11-13727  | Z: 544586  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00004  | 
Row 43: A: 544587  | C: 1000000192  | D: 1000000192  | E: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | F: 1  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000192  | L: ?먯씠?먯뒪??吏??ASQ-GO 10gx60C泥댄뿕?? | M: 1  | N: 710GO00002  | O: 源?섑씗  | P: 8  | Q: 源?섑씗  | R: 1  | S: ?꾩＜SGL  | T: 1027580119  | U: 54839  | V: ?꾨턿?밸퀎?먯튂???꾩＜???뺤쭊援??≪쿇濡?43 (?≪쿇??媛, ?≪쿇?쒗샇2李⑥븘?뚰듃) 201??604?? | W: 7738602304  | Z: 544587  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00276  | 
Row 44: A: 544587  | C: 2000000234  | D: 2000000224  | E: ?꾪빐??10P(30ml x 10P)  | F: 6  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 2000000234  | L: ?꾪빐??30P(30ml x 30P)(2媛쒖엯-泥댄뿕??  | M: 1  | N: 710AHE0001  | O: 源?섑씗  | Q: 源?섑씗  | R: 1  | S: ?꾩＜SGL  | T: 1027580119  | U: 54839  | V: ?꾨턿?밸퀎?먯튂???꾩＜???뺤쭊援??≪쿇濡?43 (?≪쿇??媛, ?≪쿇?쒗샇2李⑥븘?뚰듃) 201??604?? | W: 7738602304  | Z: 544587  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00276  | 
Row 45: A: 544588  | C: 5000000002  | D: 5000000001  | E: 瑗щ뱾瑗щ뱾?ㅻ뱾?ㅻ뱾?쇰㈃ 諛뺤뒪(20媛쒖엯)  | F: 4  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 5000000002  | L: 瑗щ뱾瑗щ뱾?ㅻ뱾?ㅻ뱾?쇰㈃(4諛뺤뒪)  | M: 1  | N: 9100000017  | P: 1  | Q: ?ν깭?? | R: 1  | S: ?쒖＜SGL  | T: 1027714951  | U: 63247  | V: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | W: 5268602692  | Z: 544588  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00322  | 
Row 46: A: 544588  | C: 5000000298  | D: 5000000297  | E: 鍮꾩퐫?꾨젅??肄붿퐫?쏆썙??330ml  | F: 192  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 5000000298  | L: 鍮꾩퐫?꾨젅??肄붿퐫?쏆썙??330ml(24媛쒖엯x2)  | M: 4  | N: 9100000680  | Q: ?ν깭?? | R: 1  | S: ?쒖＜SGL  | T: 1027714951  | U: 63247  | V: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | W: 5268602692  | Z: 544588  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00322  | 
Row 47: A: 544588  | C: 7000000381  | D: 7000000232  | E: 諛붿씠?ㅽ뵆?섎떅 ?좉린???대컮?쇨린?⑥쑀 1L  | F: 6  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 7000000381  | L: 諛붿씠?ㅽ뵆?섎떅 ?좉린???대컮?쇨린?⑥쑀1L(6媛쒖엯)  | M: 1  | N: 9100000280  | Q: ?ν깭?? | R: 1  | S: ?쒖＜SGL  | T: 1027714951  | U: 63247  | V: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | W: 5268602692  | Z: 544588  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00322  | 
Row 48: A: 544588  | C: 7000000263  | D: 7000000009  | E: ?ы뵆由ъ젨? ?좉린???붿옣??00?? | F: 24  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 7000000263  | L: ?ы뵆由ъ젨? ?좉린???붿옣??00??12媛쒖엯)  | M: 2  | N: 9300000093  | P: 24  | Q: ?ν깭?? | R: 1  | S: ?쒖＜SGL  | T: 1027714951  | U: 63247  | V: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | W: 5268602692  | Z: 544588  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00322  | 
Row 49: A: 544588  | C: 1000000427  | D: 1000000421  | E: ?쒖쫵湲?쇱뒪 由щ???.5gx120?? | F: 35  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 1000000427  | L: ?쒖쫵湲?쇱뒪 由щ???.5gx120??6+1)  | M: 5  | N: 710RBOOT01  | Q: ?ν깭?? | R: 1  | S: ?쒖＜SGL  | T: 1027714951  | U: 63247  | V: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | W: 5268602692  | Z: 544588  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00322  | 
Row 50: A: 544588  | C: 3000000153  | D: 3000000152  | E: ?덉븮?쒕낵 留ㅼ쭅 ?좊툝濡?60g)  | F: 20  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 3000000153  | L: ?덉븮?쒕낵 留ㅼ쭅 ?좊툝濡?0g(10媛쒖엯)  | M: 2  | N: 7202000036  | Q: ?ν깭?? | R: 1  | S: ?쒖＜SGL  | T: 1027714951  | U: 63247  | V: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | W: 5268602692  | Z: 544588  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00322  | 
Row 51: A: 544588  | C: 3000000184  | D: 3000000022  | E: ?ㅻ뱶誘몃씪 留덉씪?쒖넔?대젋?120g  | F: 18  | H: 2026-07-14 -1  | I: 1  | J: 20260714  | K: 3000000184  | L: ?ㅻ뱶誘몃씪 留덉씪?쒖넔?대젋?120g(6媛쒖엯)  | M: 3  | N: 7204000055  | P: 10  | Q: ?ν깭?? | R: 1  | S: ?쒖＜SGL  | T: 1027714951  | U: 63247  | V: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | W: 5268602692  | Z: 544588  | AA: 2026-07-14 (?? ?ㅼ쟾 9:47:11  | AB: BS00322  | 


=== Analysis of 臾쇳몴.xlsx ===

Sheet: Sheet1
Row 1: A: <二쇰Ц踰덊샇>  | B: 544184  | I: A:E ?쒕옒洹? | 
Row 2: I: ?뚯씪-?몄뇙  | 
Row 3: A: 嫄곕옒泥? | B: =vlookup(B1,'?먮낯蹂??!A:AA,19,0)  | C: ?섎졊?? | D: =vlookup(B1,'?먮낯蹂??!A:AA,17,0)  | I: ?ㅼ젙???ㅼ쓬怨?媛숈씠 ?좎?  | 
Row 4: A: ?곕씫泥?  | B: =if(value(left(vlookup(B1,'?먮낯蹂??!A:AA,20,0),1))=0,vlookup(B1,'?먮낯蹂??!A:AA,20,0),"0"&vlookup(B1,'?먮낯蹂??!A:AA,20,0))  | C: ?쇱옄  | D: =vlookup(B1,'?먮낯蹂??!A:AA,10,0)  | 
Row 5: A: 二쇱냼  | B: =vlookup(B1,'?먮낯蹂??!A:AA,22,0)  | 
Row 6: A: ?뱀씠?ы빆  | B: =vlookup(B1,'?먮낯蹂??!A:AA,15,0)  | 
Row 8: A: no  | B: ?덈ぉ  | C: ?섎웾  | D: 移댄댆  | E: ?붾웾  | 
Row 9: A: 1  | B: =filter('?덈ぉ蹂꾩닔??!F:I,'?덈ぉ蹂꾩닔??!C:C=B1)  | C: 6  | D: 0  | E: 6  | 
Row 10: A: 2 [Formula: IF(B10="","",A9+1)] | B: ?꾪빐?곗븘?곕８ 10P(30ml x 10P)  | C: 3  | D: 0  | E: 3  | 
Row 11: A: 3 [Formula: IF(B11="","",A10+1)] | B: ?먯씠?먯뒪??吏??ASQ-GO 10gx30C  | C: 2  | D: 0  | E: 2  | 
Row 12: A: 4 [Formula: IF(B12="","",A11+1)] | B: ?먯씠?먯뒪???ㅼ뿞 (5g x 60C)  | C: 2  | D: 0  | E: 2  | 
Row 13: A:  [Formula: IF(B13="","",A12+1)] | 
Row 14: A:  [Formula: IF(B14="","",A13+1)] | 
Row 15: A:  [Formula: IF(B15="","",A14+1)] | 
Row 16: A:  [Formula: IF(B16="","",A15+1)] | 
Row 17: A:  [Formula: IF(B17="","",A16+1)] | 
Row 18: A:  [Formula: IF(B18="","",A17+1)] | 
Row 19: A:  [Formula: IF(B19="","",A18+1)] | 
Row 20: A:  [Formula: IF(B20="","",A19+1)] | 
Row 21: A:  [Formula: IF(B21="","",A20+1)] | 
Row 22: A:  [Formula: IF(B22="","",A21+1)] | 
Row 23: A:  [Formula: IF(B23="","",A22+1)] | 
Row 24: A:  [Formula: IF(B24="","",A23+1)] | 
Row 25: A:  [Formula: IF(B25="","",A24+1)] | 
Row 26: A:  [Formula: IF(B26="","",A25+1)] | 
Row 27: A:  [Formula: IF(B27="","",A26+1)] | 
Row 28: A:  [Formula: IF(B28="","",A27+1)] | 
Row 29: A:  [Formula: IF(B29="","",A28+1)] | 
Row 30: A:  [Formula: IF(B30="","",A29+1)] | 
Row 31: A:  [Formula: IF(B31="","",A30+1)] | 
Row 32: A:  [Formula: IF(B32="","",A31+1)] | 
Row 33: A:  [Formula: IF(B33="","",A32+1)] | 
Row 34: A:  [Formula: IF(B34="","",A33+1)] | 
Row 35: A:  [Formula: IF(B35="","",A34+1)] | 
Row 36: A:  [Formula: IF(B36="","",A35+1)] | 
Row 37: A:  [Formula: IF(B37="","",A36+1)] | 
Row 38: A:  [Formula: IF(B38="","",A37+1)] | 
Row 39: A:  [Formula: IF(B39="","",A38+1)] | 
Row 40: A:  [Formula: IF(B40="","",A39+1)] | 
Row 41: A:  [Formula: IF(B41="","",A40+1)] | 
Row 42: A:  [Formula: IF(B42="","",A41+1)] | 
Row 43: A:  [Formula: IF(B43="","",A42+1)] | 
Row 44: A:  [Formula: IF(B44="","",A43+1)] | 
Row 45: A:  [Formula: IF(B45="","",A44+1)] | 
Row 47: A: <二쇰Ц踰덊샇>  | B: 544185  | 
Row 49: A: 嫄곕옒泥? | B: =vlookup(B47,'?먮낯蹂??!A:AA,19,0)  | C: ?섎졊?? | D: =vlookup(B47,'?먮낯蹂??!A:AA,17,0)  | 
Row 50: A: ?곕씫泥?  | B: =if(value(left(vlookup(B47,'?먮낯蹂??!A:AA,20,0),1))=0,vlookup(B47,'?먮낯蹂??!A:AA,20,0),"0"&vlookup(B47,'?먮낯蹂??!A:AA,20,0))  | C: ?쇱옄  | D: =vlookup(B47,'?먮낯蹂??!A:AA,10,0)  | 
Row 51: A: 二쇱냼  | B: =vlookup(B47,'?먮낯蹂??!A:AA,22,0)  | 


=== Analysis of ?≪옣諛쒗뻾.xlsx ===

Sheet: Sheet1
Row 1: A: ?섏떊?먮챸  | B: ?고렪踰덊샇  | C: ?고렪二쇱냼 ?곸꽭二쇱냼  | D: ?꾪솕踰덊샇  | E: ?꾪솕踰덊샇  | F: 異쒓퀬?? | J: 二쇰Ц踰덊샇  | K: 嫄곕옒泥섏퐫?? | L: 嫄곕옒泥섎챸  | N: =unique(filter('?먮낯蹂??!Z:Z,'?먮낯蹂??!Z:Z<>""))  | 
Row 2: A: =ArrayFormula(IF(N2:N="","",vlookup(N2:N,'?먮낯蹂??!A:Z,17,0)))  | B: =ArrayFormula(IF(N2:N="","",vlookup(N2:N,'?먮낯蹂??!A:AA,21,0)))  | C: =ArrayFormula(IF(N2:N="","",vlookup(N2:N,'?먮낯蹂??!A:AA,22,0)))  | D: =ArrayFormula(IF(N2:N="","",if(value(left(vlookup(N2:N,'?먮낯蹂??!A:AA,20,0),1))=0,vlookup(N2:N,'?먮낯蹂??!A:AA,20,0),"0"&vlookup(N2:N,'?먮낯蹂??!A:AA,20,0))))  | E: 29 [Formula: ArrayFormula(IF(D2:D="","",D2:D))] | J: =ArrayFormula(IF(N2:N="","",if(vlookup(N2:N,'?먮낯蹂??!A:AA,25,0)="",vlookup(N2:N,'?먮낯蹂??!A:AA,26,0),vlookup(N2:N,'?먮낯蹂??!A:AA,25,0))))  | K: =ArrayFormula(IF(N2:N="","",vlookup(N2:N,'?먮낯蹂??!A:AD,28,0)))  | L: =ArrayFormula(IF(N2:N="","",vlookup(N2:N,'?먮낯蹂??!A:AA,19,0)))  | N: 544184  | 
Row 3: A: ?뺣?洹? | C: 遺?곌킅??떆 ?곗젣援?援먮?濡?4踰덇만 15 1痢?(嫄곗젣?? ?쒖쫵湲?쇱뒪  | D: 1072807201  | E: 1072807201  | J: 544185  | K: BS00203  | L: 遺?캳GL  | N: 544185  | 
Row 4: A: ?ν씗?? | C: 寃쎄린???섏썝??沅뚯꽑援?沅뚯쨷濡?0踰덇만 12 (沅뚯꽑?? 101,102??1痢??쒖쫵湲?쇱뒪  | D: 1030671155  | E: 1030671155  | J: 544187  | K: BS00264  | L: ?섏썝SGL  | N: 544187  | 
Row 5: A: 議곌린?? | C: 愿묒＜愿묒뿭???숆뎄 ?뚰깭湲?34 1痢??뚰깭??  | D: 1027696598  | E: 1027696598  | J: 544189  | K: BS00201  | L: 愿묒＜吏?? | N: 544189  | 
Row 6: A: 源?⑥닔  | B: 10518  | C: 寃쎄린??怨좎뼇???뺤뼇援?異⑹옣濡?122 釉붾젅?ㅽ???5痢?502?? | D: 1037466446  | E: 1037466446  | J: 544438  | K: BS00361  | L: 怨좎뼇吏?? | N: 544438  | 
Row 7: A: ?먯쥌?? | C: 寃쎄린???⑹씤???섏?援??좊큺2濡?4踰덇만 16 ?좊큺?꾨씪??媛??112?? | D: 1033074258  | E: 1033074258  | J: 544572  | K: BS00029  | L: SG?⑹씤?좊큺?? | N: 544572  | 
Row 8: A: 源?λ?  | B: 15324  | C: 寃쎄린???덉궛???곷줉援?援щ！?쒓만 21-22 3痢? | D: 1033382152  | E: 1033382152  | J: 544573  | K: BS00097  | L: ?덉궛吏?? | N: 544573  | 
Row 9: A: 議곗닚?? | B: 48448  | C: 遺?곌킅??떆 ?④뎄 吏꾨궓濡?27踰덇만 26-8 ?쇱궛?꾪뙆??201?? | D: 1044099581  | E: 1044099581  | J: 544574  | K: BS00368  | L: SG?뚯＜?댁젙?? | N: 544574  | 
Row 10: A: 媛뺤떊?? | B: 17535  | C: 寃쎄린 ?덉꽦??湲덇킅硫?醫낇빀?대룞?λ줈 132 (?띿씡?꾪뙆?? 104??802?? | D: 1094871833  | E: 1094871833  | J: 544578  | K: BS00129  | L: ?덉꽦SGL  | N: 544578  | 
Row 11: A: ?뺤씤?? | B: 58655  | C: ?꾨씪?⑤룄 紐⑺룷???곸궛濡?610 ??깆궗?묒쑝濡쒖븘?뚰듃 102??1104?? | D: 1037081174  | E: 1037081174  | J: 544581  | K: BS00255  | L: 紐⑺룷SGL  | N: 544581  | 
Row 12: A: ?고씗?? | B: 59673  | C: ?꾨씪?⑤룄 ?ъ닔???쒖껌濡?39, 1痢?3???숇룞) ?쒖쫵湲?쇱뒪  | D: 1025092922  | E: 1025092922  | J: 544582  | K: BS00238  | L: ?ъ닔SGL  | N: 544582  | 
Row 13: A: 諛뺤떊?? | B: 59777  | C: ?꾨궓愿묒＜?듯빀?밸퀎???ъ닔???뚯궛??援닿컯湲?45  | D: 1086225472  | E: 1086225472  | J: 544583  | K: BS00238  | L: ?ъ닔SGL  | N: 544583  | 
Row 14: A: 源?쒖＜  | B: 54835  | C: ?꾨턿?밸퀎?먯튂???꾩＜???뺤쭊援??붾궡8湲?23-6 (?≪쿇??媛) 愿묒쭊?쒖넄219?? | D: 1044700815  | E: 1044700815  | J: 544584  | K: BS00276  | L: ?꾩＜SGL  | N: 544584  | 
Row 15: A: 源?뺤닕  | B: 6351  | C: ?쒖슱?밸퀎??媛뺣궓援??쇱썝濡?95 ?좎쁺?꾨씪??405?? | D: 1028788002  | E: 1028788002  | J: 544585  | K: BS00335  | L: ?쇱썝吏?? | N: 544585  | 
Row 16: A: 諛뺤궪?? | B: 7036  | C: ?쒖슱 ?숈옉援??묐뀞濡?6媛湲?4-7 (?곷룄?? ?⑥꽦二쇳깮) 401?? | D: 1096954916  | E: 1096954916  | J: 544586  | K: BS00004  | L: 愿?낆??? | N: 544586  | 
Row 17: A: 源?섑씗  | B: 54839  | C: ?꾨턿?밸퀎?먯튂???꾩＜???뺤쭊援??≪쿇濡?43 (?≪쿇??媛, ?≪쿇?쒗샇2李⑥븘?뚰듃) 201??604?? | D: 1027580119  | E: 1027580119  | J: 544587  | K: BS00276  | L: ?꾩＜SGL  | N: 544587  | 
Row 18: A: ?ν깭?? | B: 63247  | C: ?쒖＜?밸퀎?먯튂???쒖＜???꾨큺濡?38 1痢??꾨씪?쇰룞)  | D: 1027714951  | E: 1027714951  | J: 544588  | K: BS00322  | L: ?쒖＜SGL  | N: 544588  | 
Row 19: A: 媛뺤떊?? | B: 5377  | C: ?쒖슱 媛뺣룞援??띿꽦濡?3湲?35 (?깅궡?? B01?? | D: 1097574505  | E: 1097574505  | J: 544589  | K: BS00129  | L: ?덉꽦SGL  | N: 544589  | 
Row 20: A: 源誘몄쭊  | B: 58202  | C: ?꾨씪?⑤룄 ?섏＜??臾명룊硫??숇쭑怨④만 25  | D: 1030702934  | E: 1030702934  | J: 544592  | K: BS00022  | L: SG?대궓以묒븰?? | N: 544592  | 
Row 21: A: 諛깅굺洹? | B: 37757  | C: 寃쎌긽遺곷룄 ?ы빆??遺곴뎄 ?곷?濡?5 (二쎈룄?? ?쒖쫵湲?쇱뒪  | D: 1035146373  | E: 1035146373  | J: 544595  | K: BS00313  | L: ?ы빆SGL  | N: 544595  | 
Row 22: A: ?뺣?洹? | B: 47505  | C: 遺?곌킅??떆 ?곗젣援?援먮?濡?4踰덇만 15, 1痢?嫄곗젣??  | D: 1072807201  | E: 1072807201  | J: 544594  | K: BS00203  | L: 遺?캳GL  | N: 544594  | 
Row 23: A: ?꾩텣寃? | B: 24294  | C: 媛뺤썝?밸퀎?먯튂??異섏쿇???쒕???깅줈173踰덇만 20 (?⑥옄3??606-15)  | D: 1026398450  | E: 1026398450  | J: 544593  | K: BS00290  | L: 泥?＜SGL  | N: 544593  | 
Row 24: A: 議곕??? | B: 59649  | C: ?ъ닔???뚮씪硫??뺤뼇濡?398 ?⑥꽦?쒗떚鍮?101??506?? | D: 1076840513  | E: 1076840513  | J: 544596  | K: BS00238  | L: ?ъ닔SGL  | N: 544596  | 
Row 25: A: 理쒗씗?? | B: 59673  | C: ?꾨씪?⑤룄 ?ъ닔??臾댁꽑3湲?18 ?⑥뼇?꾪뙆??102??406?? | D: 1066087717  | E: 1066087717  | J: 544597  | K: BS00238  | L: ?ъ닔SGL  | N: 544597  | 
Row 26: A: 源?쒖쭊  | B: 59694  | C: ?꾨궓愿묒＜?듯빀?밸퀎???ъ닔???낆쿇濡?261 (?낆쿇?? ?ъ닔?낆쿇遺??李? 215??302?? | D: 1086225472  | E: 1086225472  | J: 544598  | K: BS00238  | L: ?ъ닔SGL  | N: 544598  | 
Row 27: A: ?먰솉?? | B: 58721  | C: ?꾨씪?⑤룄 紐⑺룷??留뚯꽭濡?19 ?좊떖?뚰겕留⑥뀡 309?? | D: 1049305141  | E: 1049305141  | J: 544599  | K: BS00255  | L: 紐⑺룷SGL  | N: 544599  | 
Row 28: A: ?댁긽?? | B: 5009  | C: ?쒖슱?밸퀎??愿묒쭊援??λ룞濡?9湲?35 愿묒쭊肄붿???L106?? | D: 1075594741  | E: 1075594741  | J: 544600  | K: BS00226  | L: 愿묒쭊SGL  | N: 544600  | 
Row 29: A: ?⑷툑?? | B: 18114  | C: 寃쎄린???ㅼ궛??諛뺣룞湲?30-14 (?섏껌??10-7)  | D: 1055321598  | E: 1055321598  | J: 544601  | K: BS00057  | L: ?곷벑?ъ??? | N: 544601  | 
Row 30: A: ?ㅼ젏濡  | B: 12804  | C: 寃쎄린 愿묒＜??怨ㅼ??붿쓭 怨ㅼ??붾줈 108 (怨ㅼ???2李⑥뙇?⑹븘?뚰듃) 202??402?? | D: 1088610661  | E: 1088610661  | J: 544602  | K: BS00298  | L: ?쒖쿇SGL  | N: 544602  | 
Row 31: A: 怨좏솕?? | B: 59063  | C: ?꾨궓 ?대궓援??≪?硫??곹룊湲?48  | D: 1056012414  | E: 1056012414  | J: 544603  | K: BS00298  | L: ?쒖쿇SGL  | N: 544603  | 
Row 32: A: ?쒓꼍?? | B: 39848  | C: 寃쎌긽遺곷룄 移좉끝援??앹쟻???щ궓5湲?57 (?щ궓由? 遺덉슫?щ??낆쟾) 遺덉슫?? | D: 1052512585  | E: 1052512585  | J: 544605  | K: BS00033  | L: 援щ??쇱슦?? | N: 544605  | 
Row 33: A: 諛뺤튂?? | B: 17515  | C: 寃쎄린???덉꽦???쇱＝硫??쒕룞?濡?5980 1痢? | D: 1077754483  | E: 1077754483  | J: 544606  | K: BS00129  | L: ?덉꽦SGL  | N: 544606  | 
Row 34: A: ?댁쁺?? | C: ?援ш킅??떆 ?섏꽦援?泥쒖쓣濡?6 ?쒖쫵湲?쇱뒪 ?섏꽦?? | D: 1025223261  | E: 1025223261  | J: 544608  | K: BS00038  | L: SG?援ъ닔?깆젏  | N: 544608  | 
Row 35: A: 理쒖젙?? | C: 寃쎄린???붿꽦???숉깂?섎（濡?55 (諛섏넚?? ?숉깂?섎（留덉쓣?숉깂?쵻.BORA?ъ슱??.0 646??2101?? | D: 010-7572-0156  | E: 010-7572-0156  | J: 20260713-0000404  | K: 214  | L: ?쇳븨紐?seasonglass)  | N: 544610  | 
Row 36: A: 諛뺤옣洹? | C: 寃쎄린 ?덉꽦??怨듬룄???뺣큺湲?157 ?먭렇?ㅼ뵪?? | D: 010-3648-1120  | E: 010-3648-1120  | J: 20260713-0000416  | K: 214  | L: ?쇳븨紐?seasonglass)  | N: 544611  | 
Row 37: A: 源洹쒕?  | C: ?쒖슱 愿묒쭊援??λ룞濡?9湲?35 (?붿뼇?? 愿묒쭊 肄붿??? 1115  | D: 010-4181-3657  | E: 010-4181-3657  | J: 20260713-0000438  | K: 214  | L: ?쇳븨紐?seasonglass)  | N: 544613  | 
Row 38: A: ?덉냼?? | C: ?쒖슱 以묎뎄 ?⑤?臾몃줈5湲?17-7 ?뚮━?섑븯?곗뒪 101?? | D: 010-9269-7337  | E: 010-9269-7337  | J: 20260713-0000452  | K: 214  | L: ?쇳븨紐?seasonglass)  | N: 544614  | 
Row 39: A: ?ㅽ빐?? | C: 寃쎈궓 ?듭쁺???⑸궓硫??ы룷?덇만 1-43 ?띿슂愿 2痢? | D: 010-3560-6518  | E: 010-3560-6518  | J: 20260713-0000468  | K: 214  | L: ?쇳븨紐?seasonglass)  | N: 544615  | 
Row 40: A: 臾몄꽑?? | B: 16848  | C: 寃쎄린???⑹씤???섏?援??깅났2濡?6踰덇만 26-3 ?쒕┝???2痢?203?? | D: 1090144495  | E: 1090144495  | J: 544616  | K: BS00286  | L: ?⑹씤SGL  | N: 544616  | 
Row 41: A: 媛뺣??? | B: 18431  | C: 寃쎄린???붿꽦???숉깂?뀁냽濡?103 ?숉깂?뀁냽留덉쓣?먯뿰?ㅺ꼍?⑥븘?덉뒪鍮?釉붾윮 801??1703?? | D: 1044533574  | E: 1044533574  | J: 544617  | K: BS00264  | L: ?섏썝SGL  | N: 544617  | 
Row 42: A: ?먰뼢?? | B: 62066  | C: 愿묒＜ ?쒓뎄 ?띿븫?쒗솚濡?86 (?띿븫?? ?쇰뒫?⑥뼇?꾪뙆??, 106??406?? | D: 1093195355  | E: 1093195355  | J: 544618  | K: BS00417  | L: 源?촕GL  | N: 544618  | 
Row 43: A: 臾몄꽑?? | B: 16848  | C: 寃쎄린???⑹씤???섏?援??깅났2濡?6踰덇만 26-3 ?쒕┝???2痢?203?? | D: 1090144495  | E: 1090144495  | J: 544619  | K: BS00286  | L: ?⑹씤SGL  | N: 544619  | 
Row 44: A: ?댁닕?? | B: 21332  | C: ?몄쿇愿묒뿭??遺?됯뎄 二쇰??좊줈 193 ??숈븘?뚰듃 105??1206?? | D: 1047227665  | E: 1047227665  | J: 544620  | K: BS00070  | L: SG?몄쿇?곗닔?? | N: 544620  | 
Row 45: A: ?μ옱遺? | B: 0  | C: 寃쎄린 ?덉꽦??湲덇킅硫?醫낇빀?대룞?λ줈 132 (?띿씡?꾪뙆?? 101-206  | D: 1074118432  | E: 1074118432  | J: 544621  | K: BS00019  | L: 寃쎄린愿묒＜?? | N: 544621  | 
Row 46: A: ?μ옱?? | B: 51007  | C: 寃쎈궓 源?댁떆 臾닿퀎濡?80 (臾닿퀎?? ?⑤챸?붾씪?곗븘?뚰듃1?⑥?) 108??1203?? | D: 1073652330  | E: 1073652330  | J: 544622  | K: BS00019  | L: 寃쎄린愿묒＜?? | N: 544622  | 
Row 47: A: ?꾩닕?? | B: 0  | C: ?쒖슱 媛뺣궓援?媛쒗룷濡?6湲?28 (媛쒗룷?? 怨⑤뱺鍮? 402?? | D: 1055278264  | E: 1055278264  | J: 544623  | K: BS00280  | L: ?붿??덈??붿뼱?쒗떚SGL  | N: 544623  | 
Row 48: A: ?ㅺ꼍?? | B: 17568  | C: 寃쎄린 ?덉꽦???⑦뙆濡?73-9 (?좎냼?꾨룞, ?덉꽦?좎냼?꾩퐫?꾨（) 104??102?? | D: 010-2958-1145  | E: 010-2958-1145  | J: 544624  | K: BS00387  | L: 媛뺤꽌吏?? | N: 544624  | 
Row 49: A: ?좎듅?? | B: 8722  | C: ?쒖슱?밸퀎??愿?낃뎄 蹂대씪留ㅻ줈 22 (遊됱쿇?? 2痢??몃え?ㅼ퓼?뚮젋  | D: 1042195438  | E: 1042195438  | J: 544625  | K: BS00004  | L: 愿?낆??? | N: 544625  | 
Row 50: A: ?댁젙?? | B: 39801  | C: 寃쎌긽遺곷룄 移좉끝援?遺곸궪??遺곸궪濡?1湲?47 ?쒖쫵湲?쇱뒪  | D: 1050586712  | E: 1050586712  | J: 544626  | K: BS00268  | L: 移좉끝SGL  | N: 544626  | 
Row 51: A: ?⑥껜  | B: 31068  | C: 異⑹껌?⑤룄 泥쒖븞???숇궓援??쒖“?곌만 13-65 (?먯꽦?? 泥쒖븞援먰쉶)  | D: 1055943854  | E: 1055943854  | J: 544627  | K: BS00345  | L: 泥쒖븞SGL  | N: 544627  | 
